┌──(n1ghtf4l1@hpenvylaptop15ep0xxx)-[~]-(conda_env:) 
└─$  conda activate phy6ml
 Command executed in 0.270s                                                                         

┌──(n1ghtf4l1@hpenvylaptop15ep0xxx)-[~]-(conda_env:phy6ml) 
└─$  cd Workspace/modulus-sym/examples/ldc 
  Command executed in 0.892s                                                                        

┌──(n1ghtf4l1@hpenvylaptop15ep0xxx)-[~/Workspace/modulus-sym/examples/ldc]-(conda_env:phy6ml)(git(main))  
└─$  python ldc_2d.py
/home/n1ghtf4l1/miniconda3/envs/phy6ml/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
[12:46:09] - JIT using the NVFuser TorchScript backend
[12:46:09] - Disabling JIT because functorch does not work with it.
[12:46:09] - JitManager: {'_enabled': False, '_arch_mode': <JitArchMode.ONLY_ACTIVATION: 1>, '_use_nvfuser': True, '_autograd_nodes': False}
[12:46:09] - GraphManager: {'_func_arch': True, '_debug': False, '_func_arch_allow_partial_hessian': True}
[12:46:11] - Arch Node: flow_network has been converted to a FuncArch node.
[12:46:12] - Installed PyTorch version 2.0.1+cu117 is not TorchScript supported in Modulus. Version 1.14.0a0+410ce96 is officially supported.
[12:46:12] - attempting to restore from: outputs/ldc_2d
[12:46:12] - Success loading optimizer: outputs/ldc_2d/optim_checkpoint.0.pth
[12:46:12] - Success loading model: outputs/ldc_2d/flow_network.0.pth
/home/n1ghtf4l1/miniconda3/envs/phy6ml/lib/python3.8/site-packages/torch/_functorch/deprecated.py:58: UserWarning: We've integrated functorch into PyTorch. As the final step of the integration, functorch.vmap is deprecated as of PyTorch 2.0 and will be deleted in a future version of PyTorch >= 2.3. Please use torch.vmap instead; see the PyTorch 2.0 release notes and/or the torch.func migration guide for more details https://pytorch.org/docs/master/func.migrating.html
  warn_deprecated('vmap', 'torch.vmap')
/home/n1ghtf4l1/miniconda3/envs/phy6ml/lib/python3.8/site-packages/torch/_functorch/deprecated.py:74: UserWarning: We've integrated functorch into PyTorch. As the final step of the integration, functorch.jvp is deprecated as of PyTorch 2.0 and will be deleted in a future version of PyTorch >= 2.3. Please use torch.func.jvp instead; see the PyTorch 2.0 release notes and/or the torch.func migration guide for more details https://pytorch.org/docs/master/func.migrating.html
  warn_deprecated('jvp')
/home/n1ghtf4l1/miniconda3/envs/phy6ml/lib/python3.8/site-packages/torch/_functorch/deprecated.py:70: UserWarning: We've integrated functorch into PyTorch. As the final step of the integration, functorch.vjp is deprecated as of PyTorch 2.0 and will be deleted in a future version of PyTorch >= 2.3. Please use torch.func.vjp instead; see the PyTorch 2.0 release notes and/or the torch.func migration guide for more details https://pytorch.org/docs/master/func.migrating.html
  warn_deprecated('vjp')
[12:46:15] - [step:          0] record constraint batch time:  4.190e-01s
[12:46:22] - [step:          0] record validators time:  7.433e+00s
[12:46:27] - [step:          0] record inferencers time:  5.199e+00s
[12:46:27] - [step:          0] saved checkpoint to outputs/ldc_2d
[12:46:27] - [step:          0] loss:  4.391e-02
[12:46:50] - Attempting cuda graph building, this may take a bit...
[12:48:26] - [step:        100] loss:  6.567e-03, time/iteration:  1.192e+03 ms
[12:50:27] - [step:        200] loss:  5.137e-03, time/iteration:  1.202e+03 ms
[12:52:27] - [step:        300] loss:  4.149e-03, time/iteration:  1.202e+03 ms
[12:54:27] - [step:        400] loss:  2.714e-03, time/iteration:  1.202e+03 ms
[12:56:27] - [step:        500] loss:  2.399e-03, time/iteration:  1.202e+03 ms
[12:58:27] - [step:        600] loss:  2.098e-03, time/iteration:  1.202e+03 ms
[13:00:28] - [step:        700] loss:  2.020e-03, time/iteration:  1.202e+03 ms
[13:02:28] - [step:        800] loss:  1.670e-03, time/iteration:  1.202e+03 ms
[13:04:28] - [step:        900] loss:  1.285e-03, time/iteration:  1.202e+03 ms
[13:06:36] - [step:       1000] record validators time:  7.052e+00s
[13:06:36] - [step:       1000] saved checkpoint to outputs/ldc_2d
[13:06:36] - [step:       1000] loss:  1.034e-03, time/iteration:  1.280e+03 ms
[13:08:36] - [step:       1100] loss:  8.924e-04, time/iteration:  1.203e+03 ms
[13:10:37] - [step:       1200] loss:  8.732e-04, time/iteration:  1.202e+03 ms
[13:12:37] - [step:       1300] loss:  7.610e-04, time/iteration:  1.202e+03 ms
[13:14:37] - [step:       1400] loss:  7.724e-04, time/iteration:  1.203e+03 ms
[13:16:37] - [step:       1500] loss:  7.073e-04, time/iteration:  1.202e+03 ms
[13:18:21] - [step:       1600] loss:  4.708e-04, time/iteration:  1.036e+03 ms
[13:18:44] - [step:       1700] loss:  1.418e-03, time/iteration:  2.362e+02 ms
[13:19:08] - [step:       1800] loss:  4.901e-04, time/iteration:  2.384e+02 ms
[13:19:32] - [step:       1900] loss:  3.358e-04, time/iteration:  2.394e+02 ms
[13:19:57] - [step:       2000] record constraint batch time:  1.079e-01s
[13:20:04] - [step:       2000] record validators time:  6.573e+00s
[13:20:08] - [step:       2000] record inferencers time:  4.663e+00s
[13:20:08] - [step:       2000] saved checkpoint to outputs/ldc_2d
[13:20:08] - [step:       2000] loss:  3.842e-04, time/iteration:  3.612e+02 ms
[13:20:32] - [step:       2100] loss:  4.827e-04, time/iteration:  2.408e+02 ms
[13:20:57] - [step:       2200] loss:  5.027e-04, time/iteration:  2.421e+02 ms
[13:21:21] - [step:       2300] loss:  4.120e-04, time/iteration:  2.425e+02 ms
[13:21:45] - [step:       2400] loss:  2.792e-04, time/iteration:  2.433e+02 ms
[13:22:10] - [step:       2500] loss:  4.712e-04, time/iteration:  2.437e+02 ms
[13:22:34] - [step:       2600] loss:  2.729e-04, time/iteration:  2.440e+02 ms
[13:22:58] - [step:       2700] loss:  5.642e-04, time/iteration:  2.442e+02 ms
[13:23:23] - [step:       2800] loss:  4.456e-04, time/iteration:  2.447e+02 ms
[13:23:47] - [step:       2900] loss:  2.505e-04, time/iteration:  2.446e+02 ms
[13:24:19] - [step:       3000] record validators time:  6.689e+00s
[13:24:19] - [step:       3000] saved checkpoint to outputs/ldc_2d
[13:24:19] - [step:       3000] loss:  4.074e-04, time/iteration:  3.191e+02 ms
[13:24:44] - [step:       3100] loss:  3.124e-04, time/iteration:  2.445e+02 ms
[13:25:08] - [step:       3200] loss:  4.445e-04, time/iteration:  2.446e+02 ms
[13:25:33] - [step:       3300] loss:  2.642e-04, time/iteration:  2.451e+02 ms
[13:25:57] - [step:       3400] loss:  2.995e-04, time/iteration:  2.453e+02 ms
[13:26:22] - [step:       3500] loss:  2.523e-04, time/iteration:  2.454e+02 ms
[13:26:46] - [step:       3600] loss:  2.518e-04, time/iteration:  2.455e+02 ms
[13:27:11] - [step:       3700] loss:  2.930e-04, time/iteration:  2.456e+02 ms
[13:27:35] - [step:       3800] loss:  4.189e-04, time/iteration:  2.455e+02 ms
[13:28:00] - [step:       3900] loss:  2.293e-04, time/iteration:  2.455e+02 ms
[13:28:25] - [step:       4000] record constraint batch time:  1.093e-01s
[13:28:32] - [step:       4000] record validators time:  6.478e+00s
[13:28:36] - [step:       4000] record inferencers time:  4.638e+00s
[13:28:36] - [step:       4000] saved checkpoint to outputs/ldc_2d
[13:28:36] - [step:       4000] loss:  4.966e-04, time/iteration:  3.652e+02 ms
[13:29:01] - [step:       4100] loss:  2.119e-04, time/iteration:  2.453e+02 ms
[13:29:26] - [step:       4200] loss:  2.627e-04, time/iteration:  2.451e+02 ms
[13:29:50] - [step:       4300] loss:  2.168e-04, time/iteration:  2.452e+02 ms
[13:30:15] - [step:       4400] loss:  1.945e-04, time/iteration:  2.455e+02 ms
[13:30:39] - [step:       4500] loss:  4.672e-04, time/iteration:  2.457e+02 ms
[13:31:04] - [step:       4600] loss:  2.992e-04, time/iteration:  2.460e+02 ms
[13:31:28] - [step:       4700] loss:  1.691e-04, time/iteration:  2.456e+02 ms
[13:31:53] - [step:       4800] loss:  5.268e-04, time/iteration:  2.459e+02 ms
[13:32:17] - [step:       4900] loss:  2.734e-04, time/iteration:  2.457e+02 ms
[13:32:49] - [step:       5000] record validators time:  6.702e+00s
[13:32:50] - [step:       5000] saved checkpoint to outputs/ldc_2d
[13:32:50] - [step:       5000] loss:  2.454e-04, time/iteration:  3.205e+02 ms
[13:33:14] - [step:       5100] loss:  3.025e-04, time/iteration:  2.452e+02 ms
[13:33:39] - [step:       5200] loss:  2.463e-04, time/iteration:  2.453e+02 ms
[13:34:03] - [step:       5300] loss:  2.226e-04, time/iteration:  2.458e+02 ms
[13:34:28] - [step:       5400] loss:  2.097e-04, time/iteration:  2.460e+02 ms
[13:34:52] - [step:       5500] loss:  1.816e-04, time/iteration:  2.458e+02 ms
[13:35:17] - [step:       5600] loss:  2.625e-04, time/iteration:  2.458e+02 ms
[13:35:42] - [step:       5700] loss:  1.922e-04, time/iteration:  2.461e+02 ms
[13:36:06] - [step:       5800] loss:  2.939e-04, time/iteration:  2.461e+02 ms
[13:36:31] - [step:       5900] loss:  1.879e-04, time/iteration:  2.461e+02 ms
[13:36:56] - [step:       6000] record constraint batch time:  1.136e-01s
[13:37:03] - [step:       6000] record validators time:  6.655e+00s
[13:37:08] - [step:       6000] record inferencers time:  4.693e+00s
[13:37:08] - [step:       6000] saved checkpoint to outputs/ldc_2d
[13:37:08] - [step:       6000] loss:  2.508e-04, time/iteration:  3.680e+02 ms
[13:37:32] - [step:       6100] loss:  2.707e-04, time/iteration:  2.448e+02 ms
[13:37:57] - [step:       6200] loss:  1.845e-04, time/iteration:  2.451e+02 ms
[13:38:21] - [step:       6300] loss:  3.133e-04, time/iteration:  2.456e+02 ms
[13:38:46] - [step:       6400] loss:  2.307e-04, time/iteration:  2.454e+02 ms
[13:39:10] - [step:       6500] loss:  1.613e-04, time/iteration:  2.454e+02 ms
[13:39:35] - [step:       6600] loss:  5.461e-04, time/iteration:  2.457e+02 ms
[13:39:59] - [step:       6700] loss:  2.080e-04, time/iteration:  2.458e+02 ms
[13:40:24] - [step:       6800] loss:  3.687e-04, time/iteration:  2.461e+02 ms
[13:40:49] - [step:       6900] loss:  2.224e-04, time/iteration:  2.462e+02 ms
[13:41:21] - [step:       7000] record validators time:  6.747e+00s
[13:41:21] - [step:       7000] saved checkpoint to outputs/ldc_2d
[13:41:21] - [step:       7000] loss:  2.345e-04, time/iteration:  3.208e+02 ms
[13:41:45] - [step:       7100] loss:  2.839e-04, time/iteration:  2.452e+02 ms
[13:42:10] - [step:       7200] loss:  2.380e-04, time/iteration:  2.454e+02 ms
[13:42:34] - [step:       7300] loss:  2.090e-04, time/iteration:  2.456e+02 ms
[13:42:59] - [step:       7400] loss:  1.143e-04, time/iteration:  2.458e+02 ms
[13:43:23] - [step:       7500] loss:  1.624e-04, time/iteration:  2.458e+02 ms
[13:43:48] - [step:       7600] loss:  2.022e-04, time/iteration:  2.459e+02 ms
[13:44:13] - [step:       7700] loss:  2.375e-04, time/iteration:  2.455e+02 ms
[13:44:37] - [step:       7800] loss:  3.367e-04, time/iteration:  2.458e+02 ms
[13:45:02] - [step:       7900] loss:  2.100e-04, time/iteration:  2.459e+02 ms
[13:45:27] - [step:       8000] record constraint batch time:  1.131e-01s
[13:45:34] - [step:       8000] record validators time:  6.399e+00s
[13:45:38] - [step:       8000] record inferencers time:  4.680e+00s
[13:45:38] - [step:       8000] saved checkpoint to outputs/ldc_2d
[13:45:38] - [step:       8000] loss:  1.831e-04, time/iteration:  3.650e+02 ms
[13:46:03] - [step:       8100] loss:  4.368e-04, time/iteration:  2.444e+02 ms
[13:46:27] - [step:       8200] loss:  2.551e-04, time/iteration:  2.450e+02 ms
[13:46:52] - [step:       8300] loss:  1.805e-04, time/iteration:  2.450e+02 ms
[13:47:16] - [step:       8400] loss:  1.907e-04, time/iteration:  2.454e+02 ms
[13:47:41] - [step:       8500] loss:  3.547e-04, time/iteration:  2.455e+02 ms
[13:48:05] - [step:       8600] loss:  1.884e-04, time/iteration:  2.459e+02 ms
[13:48:30] - [step:       8700] loss:  3.034e-04, time/iteration:  2.460e+02 ms
[13:48:55] - [step:       8800] loss:  2.352e-04, time/iteration:  2.459e+02 ms
[13:49:19] - [step:       8900] loss:  2.100e-04, time/iteration:  2.459e+02 ms
[13:49:51] - [step:       9000] record validators time:  6.439e+00s
[13:49:51] - [step:       9000] saved checkpoint to outputs/ldc_2d
[13:49:51] - [step:       9000] loss:  2.916e-04, time/iteration:  3.170e+02 ms
[13:50:15] - [step:       9100] loss:  1.539e-04, time/iteration:  2.449e+02 ms
[13:50:40] - [step:       9200] loss:  1.449e-04, time/iteration:  2.451e+02 ms
[13:51:04] - [step:       9300] loss:  1.216e-04, time/iteration:  2.457e+02 ms
[13:51:29] - [step:       9400] loss:  1.911e-04, time/iteration:  2.462e+02 ms
[13:51:54] - [step:       9500] loss:  1.607e-04, time/iteration:  2.462e+02 ms
[13:52:18] - [step:       9600] loss:  1.330e-04, time/iteration:  2.462e+02 ms
[13:52:43] - [step:       9700] loss:  1.771e-04, time/iteration:  2.464e+02 ms
[13:53:08] - [step:       9800] loss:  1.782e-04, time/iteration:  2.462e+02 ms
[13:53:32] - [step:       9900] loss:  2.138e-04, time/iteration:  2.462e+02 ms
[13:53:58] - [step:      10000] record constraint batch time:  1.100e-01s
[13:54:04] - [step:      10000] record validators time:  6.793e+00s
[13:54:09] - [step:      10000] record inferencers time:  4.479e+00s
[13:54:09] - [step:      10000] saved checkpoint to outputs/ldc_2d
[13:54:09] - [step:      10000] loss:  1.859e-04, time/iteration:  3.671e+02 ms
[13:54:09] - [step:      10000] reached maximum training steps, finished training!
 Command executed in 4086.816s                                                                      
